{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15000\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 User:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \{id: String,\
 friends: [String],\
 name: String,\
 Items: [String],\
 Likes: [String],\
\}\
\
Item: \
\{id: String,\
 name: String,\
 likedBy: [String],\
 boughtBy: [String],\
 category: String\
 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
GET /user\
Params:\
\{id: String\}\
\
Returns:\
\{user: User\}\
\
\
Errors:\
\{invalidId: String\}\
\
GET /users\
Params:\
\{ids: [String]\}\
\
Returns:\
\{users: [User]\}\
\
Error:\
\{invalidId: [String]\}\
\
GET /item\
\
Params:\
\{Id: String\}\
\
Returns:\
\{item: Item\}\
\
Error:\
\{invalidId: String\}\
\
GET /items\
Params:\
\{ids: [String]\}\
\
Returns:\
\{items: [Item]\}\
\
Error:\
\{invalidId: String\}\
\
\
\
\
\
\
\
\
\
\
}